main {
    width: 100%;

    .index-aboutUs {
        width: 100%;
        padding: 2rem $default_paddingX 0 $default_paddingX;
        border-left: 2rem solid $color_orange;
        border-right: 2rem solid $color_orange;
        display: grid;
        grid-template-columns: 60% 30%;
        justify-content: space-between;

        .img-wrapper {
            position: relative;

            img {
                transform: translateY(-12rem);
            }
        }
    }

    .whyChooseUs {
        .title {
            width: 100%;
            border-left: $default_border solid $color_orange;
            border-right: $default_border solid $color_orange;
        }

        .whyChooseUs-wrapper {
            padding: 0 0 0 4rem;
            display: grid;
            grid-template-columns: 30% 60%;
            justify-content: space-between;
            align-items: center;

            .whyChooseUs-content {
                position: relative;
                background-color: $color_orange;
                padding: 2rem calc(4rem + $default_border) 2rem 2rem;

                &::before {
                    content: '';
                    width: $default_border;
                    height: 50%;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    background-color: $color_primary;
                }

                ul {
                    li {
                        position: relative;

                        h2 {
                            font-size: 3rem;
                        }

                        &::before {
                            content: "\f0da";
                            font-family: "Font Awesome 6 Free";
                            -webkit-font-smoothing: antialiased;
                            display: var(--fa-display, inline-block);
                            font-style: normal;
                            font-variant: normal;
                            line-height: 1;
                            text-rendering: auto;
                            font-weight: 900;
                            font-size: 4rem;
                            color: $color_primary;
                            position: absolute;
                            left: 0;
                            top: -5px;
                            transform: translateX(-7rem);
                        }

                        &::after {
                            content: "\f0da";
                            font-family: "Font Awesome 6 Free";
                            -webkit-font-smoothing: antialiased;
                            display: var(--fa-display, inline-block);
                            font-style: normal;
                            font-variant: normal;
                            line-height: 1;
                            text-rendering: auto;
                            font-weight: 900;
                            font-size: 4rem;
                            color: $color_orange;
                            position: absolute;
                            left: 0;
                            top: -5px;
                            transform: translateX(-5rem);
                        }
                    }
                }
            }
        }
    }

    .index-service {
        .index-service-wrapper {
            padding: $default_paddingX;
            background-image: url('./../img/IMAGE 4.png');
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: repeat(2, 40rem);
            justify-content: center;
            grid-column-gap: 10vw;

            .service-wrapper {
                .img-wrapper {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 2rem 0 2rem 0;
                    }
                }

                p {
                    width: max-content;
                    border-left: 10px solid $color_orange;
                    padding-left: 2rem;
                    font-size: 2rem;
                    color: $color_primary;
                }
            }
        }

        .xemThem-btn {
            width: max-content;
            margin-top: 4rem;
            margin-bottom: 4rem;
            padding: 0.5rem 2rem;
            border-radius: 5rem;
            color: $color_white;
            background-color: $color_orange;
            grid-column: 1 / -1;
            font-size: 2rem;
        }
    }

    .mobileApp {
        .mobileApp-wrapper {
            background-image: url('./../img/IMAGE NỀN ỨNG DỤNG.png');
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mobileApp-content {
            img {
                width: 65%;
                margin-bottom: 2rem;
            }

            ul {
                li {
                    display: grid;
                    grid-template-columns: 5rem auto;
                    align-items: center;
                    gap: 1rem;
                    margin-bottom: 0.5rem;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    i {
                        color: $color_orange;
                        text-align: right;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }
            }

            a {
                padding: 0.5rem 2rem;
                text-align: center;
                background-color: $color_orange;
                color: $color_white;
                border-radius: 5rem;
            }
        }
    }

    .dichVu {
        padding: 2rem $default_paddingX;
        border-left: $default_border solid $color_orange;
        border-right: $default_border solid $color_orange;
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        img {
            margin-top: -12rem;
            width: 30%;
        }

        .content {
            flex: 1;
        }
    }

    .dichVu-1 {
        padding: 2rem calc($default_paddingX + $default_border);
        display: flex;
        justify-content: space-between;
        gap: 4rem;

        img {
            margin-top: -12rem;
            width: 30%;
        }

        .content {
            flex: 1;

            .list_content {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;

                .list_content-item {
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 4rem;
                        flex-basis: 2rem;

                        &.color_orange {
                            margin-right: 2rem;
                        }
                    }

                    span {
                        font-weight: bold;
                        text-transform: capitalize;
                        font-style: italic;
                    }
                }
            }
        }
    }

    .service-grid {
        width: 100%;
        padding: $default_paddingX calc($default_paddingX + $default_border);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 5vw;
        grid-column-gap: 10vw;

        .service-item {
            text-transform: capitalize;
            font-size: 2rem;

            h4 {
                font-size: 2.4rem;
                margin: 1rem 0 2rem 0;
                font-weight: bold;
                border-left: 10px solid $color_orange;
                padding: 0 2rem;
            }

            button {
                background-color: $color_orange;
                border-radius: 5rem;
                font-weight: bold;
                padding: 0.5rem 2rem;
                border: none;
            }
        }
    }

    .list_choose_service {
        .service-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 3rem auto;
            grid-gap: 1rem;

            .checkbox {
                cursor: pointer;

                .check-input {
                    display: none;
                }

                .check-label {
                    width: 2.4rem;
                    height: 2.4rem;
                    border: 1px solid $color_orange;
                    border-radius: 0.5rem;
                    display: block;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    img {
                        display: none;
                        cursor: pointer;
                    }
                }

                .check-input:checked~.check-label {
                    img {
                        display: block;
                    }
                }
            }

            .service-item {
                text-transform: capitalize;
                font-size: 2rem;
                user-select: none;

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0 2rem 0;
                    font-weight: bold;
                    border-left: 10px solid $color_orange;
                    padding: 0 2rem;
                }

                button {
                    background-color: $color_orange;
                    border-radius: 5rem;
                    font-weight: bold;
                    padding: 0.5rem 2rem;
                    border: none;
                    font-size: 1.6rem;
                }
            }
        }
    }

    .form-datLich {
        padding: 2rem calc($default_paddingX + $default_border);

        .form {
            padding: 1rem;
            border: 1px solid $color_orange;
            border-radius: 1rem;

            .form-title {
                font-size: 2.4rem;
                margin-bottom: 0;

                img {
                    height: 3rem;
                }
            }

            .form-row {
                width: 100%;
                display: grid;
                grid-template-columns: 35% auto;
                grid-gap: 2rem;
                margin-bottom: 1rem;

                label {
                    font-size: 1.8rem;
                }

                input {
                    width: 100%;
                    border: 1px solid $color_orange;
                    border-radius: 0.5rem;
                    padding: 0.5rem 1.2rem;

                    &::placeholder {
                        font-style: italic;
                    }
                }
            }

            .icon-datLich {
                position: relative;
                text-align: center;

                label {
                    z-index: 1;
                    position: relative;

                    img {
                        width: 7rem;
                        height: 7rem;
                        object-fit: cover;
                    }
                }

                input {
                    width: 7rem;
                    height: 7rem;
                    z-index: 0;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                    border: none;
                    background-color: transparent;
                    color: transparent;
                }
            }

            .button {
                width: max-content;
                font-weight: bold;
                border: none;
                background-color: $color_orange;
                border-radius: 5rem;
                padding: 0.5rem 2rem;
                margin: 1rem;
            }
        }
    }

    .news {
        padding: 2rem calc($default_paddingX + $default_border);

        .card {
            background-color: $color_white;
            border-radius: 1rem;
            border: 1px solid $color_primary;

            .card-img-top {
                width: 100%;
                height: 20rem;
                object-fit: cover;
                border-radius: 1rem;
            }

            .card-title {
                font-weight: bold;
                font-size: 2.4rem;
                color: $color_primary;
            }

            .card-time {
                color: $color_gray;
                font-size: 1.4rem;
                font-style: italic;
            }

            .card-content {
                height: calc(2rem * 3);
                display: -webkit-box;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                -moz-box-orient: vertical;
                -moz-line-clamp: 3;
                color: $color_primary;
            }

            &:hover {
                border: 1px solid $color_orange;

                .card-title {
                    color: $color_orange;
                    transition: color 0.7s;
                }
            }
        }
    }

    .news-detail {
        padding: 2rem calc($default_paddingX + $default_border);
        font-size: 1.6rem;
        color: $color_primary;

        &-head {
            font-weight: bold;
            font-size: 3rem;
        }

        &-time {
            font-weight: bold;
            color: $color_orange;
        }

        &-title {
            font-weight: bold;
            font-size: 2rem;
        }

        &-shortContent {
            font-weight: bold;
        }

        &-img {
            width: 86%;
            display: block;
            margin: 1rem auto;
        }

        &-imgContent {
            font-weight: bold;
            color: $color_orange;
            text-align: center;
        }

        &-writeBy {
            margin: 2rem 0;
            font-style: italic;
            font-weight: bold;
            text-align: right;
            color: $color_orange;
        }
    }

    .news-carousel {
        padding: 2rem calc($default_paddingX + $default_border);

        .card {
            background-color: $color_white;
            border-radius: 1rem;
            border: 1px solid $color_primary;

            .card-img-top {
                width: 100%;
                height: 20rem;
                object-fit: cover;
                border-radius: 1rem;
            }

            .card-title {
                font-weight: bold;
                font-size: 2.4rem;
                color: $color_primary;
            }

            .card-time {
                color: $color_gray;
                font-size: 1.4rem;
                font-style: italic;
            }

            .card-content {
                height: calc(2rem * 3);
                display: -webkit-box;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                -moz-box-orient: vertical;
                -moz-line-clamp: 3;
                color: $color_primary;
            }

            &:hover {
                border: 1px solid $color_orange;

                .card-title {
                    color: $color_orange;
                    transition: color 0.7s;
                }
            }
        }
    }

    .contact {
        width: 100%;
        padding: 2rem calc($default_paddingX + $default_border);
        display: grid;
        grid-template-columns: 30% calc(100% - 30%);
        grid-gap: 2rem;
        justify-content: space-between;

        .contact-wrapper {
            position: relative;

            &.contact-left {
                margin-top: -12rem;

                .title {
                    font-size: 3rem;
                }

                p {
                    font-size: 2rem;

                    a {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        padding: 0.5rem 1rem;
                        border-radius: 0.5rem;
                        background-color: $color_primary;
                        color: $color_orange;
                        font-weight: bold;

                        img {
                            height: 2.4rem;
                        }
                    }
                }
            }

            &.contact-right {
                .contact-form {
                    width: 100%;

                    .form-row {
                        width: 100%;
                        margin-bottom: 1rem;
                        display: grid;
                        grid-template-columns: 20rem auto;
                        grid-gap: 2rem 1rem;

                        .form-label {
                            padding-top: 0.3rem;
                            font-weight: bold;
                            font-size: 2rem;
                            text-align: right;

                            span {
                                color: $color_orange;
                            }
                        }

                        .form-input,
                        .form-textarea {
                            flex: 1;
                            width: 100%;
                            min-width: none;
                            height: 4rem;
                            padding: 0.5rem 1rem;
                            font-size: 2rem;
                            border-radius: 1rem;
                            border: 2px solid $color_orange;
                        }

                        .form-textarea {
                            height: 12rem;
                        }
                    }

                    .button {
                        color: $color_primary;
                        background-color: $color_orange;
                        padding: 0.5rem 4rem;
                        border: none;
                        border-radius: 5rem;
                        font-size: 2rem;
                        font-weight: bold;
                        margin: 1rem;
                    }
                }
            }
        }
    }
}

@media (min-width:320px) and (max-width:1023px) {
    main {
        .index-aboutUs {
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;

            .img-wrapper {
                width: 50%;
                margin: 0 auto;
                margin-top: -12rem;

                img {
                    transform: translateY(0);
                }
            }
        }

        .whyChooseUs {
            .title {
                .col-12.col-lg-6 {
                    width: max-content;
                    margin: 0 auto;
                }
            }

            .whyChooseUs-wrapper {
                padding: 0 0 0 0;
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .img-wrapper {
                    width: 50%;
                    margin: 0 auto;
                }

                .whyChooseUs-content {
                    margin-left: 6rem;

                    ul {
                        li {
                            h2 {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }
            }
        }

        .index-service {
            .index-service-wrapper {
                display: flex;
                flex-wrap: wrap;

                .service-wrapper {
                    width: 20rem;

                    p {
                        font-size: 1.6rem;
                    }
                }

                .xemThem-btn {
                    flex: unset;
                    min-width: 50%;
                    font-size: 1.6rem;
                }
            }
        }

        .mobileApp {
            .mobileApp-wrapper {
                background-position: top;
                background-size: contain;
            }

            .mobileApp-content {
                img {
                    width: 65%;
                    margin-bottom: 2rem;
                }

                a {
                    margin: 0 1rem;
                }
            }
        }

        .dichVu {
            flex-direction: column;

            img {
                width: 50%;
                margin: 0 auto;
                margin-top: -12rem;
            }
        }

        .dichVu-1 {
            flex-direction: column-reverse;

            img {
                width: 50%;
                margin: 0 auto;
            }

            .content {
                .list_content {
                    .list_content-item {
                        margin: 1rem 0;

                        i {
                            font-size: 3rem;
                            flex-basis: 2rem;

                            &.color_orange {
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
        }

        .service-grid {
            padding: 4rem 2rem;
            grid-template-columns: repeat(2, 40vw);

            .service-item {
                font-size: 1.4rem;

                h4 {
                    font-size: 1.6rem;
                }

                button {
                    border-radius: 1rem;
                }
            }
        }

        .list_choose_service {
            .service-wrapper {
                .service-item {
                    font-size: 1.6rem;

                    h4 {
                        font-size: 1.6rem;
                    }

                    button {
                        font-size: 1.4rem;
                    }
                }
            }
        }

        .form-datLich {
            .form {
                .form-title {
                    margin-bottom: 1rem;
                    text-align: center;
                }
            }
        }

        .news {
            padding: 2rem;

            .card {
                border-radius: 1rem;

                .card-img-top {
                    height: 30vw;
                }

                .card-title {
                    font-size: 2rem;
                }

                .card-time {
                    font-size: 1.4rem;
                }

                .card-content {
                    height: calc(2.1rem * 3);
                    font-size: 1.4rem;
                }
            }
        }

        .news-detail {
            padding: 2rem calc($default_paddingX);
            font-size: 1.4rem;

            &-head {
                font-size: 2rem;
            }

            &-title {
                font-weight: bold;
                font-size: 1.6rem;
            }
        }

        .contact {
            width: 100%;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2rem;
            justify-content: space-between;

            .contact-wrapper {
                position: relative;

                &.contact-left {
                    margin-top: -12rem;

                    img {
                        display: block;
                        width: 50%;
                        margin: auto;
                    }

                    .title {
                        font-size: 2rem;
                    }

                    p {
                        font-size: 2rem;
                        text-align: center;

                        a {
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            gap: 0.5rem;
                            padding: 0.5rem 1rem;
                            border-radius: 0.5rem;
                            background-color: $color_primary;
                            color: $color_orange;
                            font-weight: bold;

                            img {
                                width: auto;
                                height: 2.4rem;
                            }
                        }
                    }
                }

                &.contact-right {
                    .contact-form {
                        width: 100%;

                        .form-row {
                            grid-template-columns: 1fr;

                            .form-label {
                                text-align: left;
                                margin-bottom: 0;
                            }

                            .form-input,
                            .form-textarea {
                                height: 5rem;
                                font-size: 1.8rem;
                            }

                            .form-textarea {
                                height: 12rem;
                            }
                        }
                    }
                }
            }
        }
    }
}